## Preprocessing

In [1]:
# Import our dependencies
from sklearn.model_selection import train_test_split
from sklearn.preprocessing import StandardScaler
import pandas as pd
import tensorflow as tf

#  Import and read the charity_data.csv.
import pandas as pd 
application_df = pd.read_csv("https://static.bc-edx.com/data/dla-1-2/m21/lms/starter/charity_data.csv")
application_df.head()

,EIN,NAME,APPLICATION_TYPE,AFFILIATION,CLASSIFICATION,USE_CASE,ORGANIZATION,STATUS,INCOME_AMT,SPECIAL_CONSIDERATIONS,ASK_AMT,IS_SUCCESSFUL
0,10520599,BLUE KNIGHTS MOTORCYCLE CLUB,T10,Independent,C1000,ProductDev,Association,1,0,N,5000,1
1,10531628,AMERICAN CHESAPEAKE CLUB CHARITABLE TR,T3,Independent,C2000,Preservation,Co-operative,1,1-9999,N,108590,1
2,10547893,ST CLOUD PROFESSIONAL FIREFIGHTERS,T5,CompanySponsored,C3000,ProductDev,Association,1,0,N,5000,0
3,10553066,SOUTHSIDE ATHLETIC ASSOCIATION,T3,CompanySponsored,C2000,Preservation,Trust,1,10000-24999,N,6692,1
4,10556103,GENETIC RESEARCH INSTITUTE OF THE DESERT,T3,Independent,C1000,Heathcare,Trust,1,100000-499999,N,142590,1

In [2]:
# Drop the non-beneficial ID columns, 'EIN' and 'NAME'.
drop_df = application_df.drop(columns=['EIN', 'NAME'])
drop_df.head()

,APPLICATION_TYPE,AFFILIATION,CLASSIFICATION,USE_CASE,ORGANIZATION,STATUS,INCOME_AMT,SPECIAL_CONSIDERATIONS,ASK_AMT,IS_SUCCESSFUL
0,T10,Independent,C1000,ProductDev,Association,1,0,N,5000,1
1,T3,Independent,C2000,Preservation,Co-operative,1,1-9999,N,108590,1
2,T5,CompanySponsored,C3000,ProductDev,Association,1,0,N,5000,0
3,T3,CompanySponsored,C2000,Preservation,Trust,1,10000-24999,N,6692,1
4,T3,Independent,C1000,Heathcare,Trust,1,100000-499999,N,142590,1

In [3]:
# Determine the number of unique values in each column.
unique_counts = drop_df.nunique(axis=0)
unique_counts

APPLICATION_TYPE            17
AFFILIATION                  6
CLASSIFICATION              71
USE_CASE                     5
ORGANIZATION                 4
STATUS                       2
INCOME_AMT                   9
SPECIAL_CONSIDERATIONS       2
ASK_AMT                   8747
IS_SUCCESSFUL                2
dtype: int64

In [4]:
# Look at APPLICATION_TYPE value counts for binning
application_type_counts = drop_df['APPLICATION_TYPE'].value_counts()
application_type_counts

T3     27037
T4      1542
T6      1216
T5      1173
T19     1065
T8       737
T7       725
T10      528
T9       156
T13       66
T12       27
T2        16
T25        3
T14        3
T29        2
T15        2
T17        1
Name: APPLICATION_TYPE, dtype: int64

In [5]:
# Choose a cutoff value and create a list of application types to be replaced
# use the variable name `application_types_to_replace`
cutoff_value = application_type_counts['T10']
application_types_to_replace = application_type_counts[application_type_counts < cutoff_value].index


# Replace in dataframe
for app in application_types_to_replace:
    application_df['APPLICATION_TYPE'] = application_df['APPLICATION_TYPE'].replace(app,"Other")

# Check to make sure binning was successful
application_df['APPLICATION_TYPE'].value_counts()

T3       27037
T4        1542
T6        1216
T5        1173
T19       1065
T8         737
T7         725
T10        528
Other      276
Name: APPLICATION_TYPE, dtype: int64

In [6]:
# Look at CLASSIFICATION value counts for binning
classification_counts = application_df['CLASSIFICATION'].value_counts()
classification_counts

C1000    17326
C2000     6074
C1200     4837
C3000     1918
C2100     1883
         ...
C4120        1
C8210        1
C2561        1
C4500        1
C2150        1
Name: CLASSIFICATION, Length: 71, dtype: int64

In [7]:
# You may find it helpful to look at CLASSIFICATION value counts >1
classification_counts_gt_1 = classification_counts[classification_counts > 1]
classification_counts_gt_1

C1000    17326
C2000     6074
C1200     4837
C3000     1918
C2100     1883
C7000      777
C1700      287
C4000      194
C5000      116
C1270      114
C2700      104
C2800       95
C7100       75
C1300       58
C1280       50
C1230       36
C1400       34
C7200       32
C2300       32
C1240       30
C8000       20
C7120       18
C1500       16
C1800       15
C6000       15
C1250       14
C8200       11
C1238       10
C1278       10
C1235        9
C1237        9
C7210        7
C2400        6
C1720        6
C4100        6
C1257        5
C1600        5
C1260        3
C2710        3
C0           3
C3200        2
C1234        2
C1246        2
C1267        2
C1256        2
Name: CLASSIFICATION, dtype: int64

In [8]:
# Choose a cutoff value and create a list of classifications to be replaced
# use the variable name `classifications_to_replace`
cutoff_value_classification = classification_counts['C2100']
classifications_to_replace = classification_counts[classification_counts < cutoff_value_classification].index

# Replace in dataframe
for cls in classifications_to_replace:
    application_df['CLASSIFICATION'] = application_df['CLASSIFICATION'].replace(cls,"Other")
    
# Check to make sure binning was successful
application_df['CLASSIFICATION'].value_counts()

C1000    17326
C2000     6074
C1200     4837
Other     2261
C3000     1918
C2100     1883
Name: CLASSIFICATION, dtype: int64

In [9]:
# Convert categorical data to numeric with `pd.get_dummies`
dummies_df = pd.get_dummies(application_df)
dummies_df.head()

,EIN,STATUS,ASK_AMT,IS_SUCCESSFUL,NAME_1 DAY RANCH RESCUE AND RURAL OKLAHOMA ANIMAL RESOURCE INC,NAME_100 BLACK MEN OF AMERICA,NAME_100 BLACK MEN OF MEMPHIS INC,NAME_100 BLACK MEN OF WEST GEORGIA INC,NAME_1150 WEBSTER STREET INC,NAME_116TH CAVALRY REGIMENT CHAPTER OF THE US CAVALRY & ARMOR ASSOCIATION,...,INCOME_AMT_1-9999,INCOME_AMT_10000-24999,INCOME_AMT_100000-499999,INCOME_AMT_10M-50M,INCOME_AMT_1M-5M,INCOME_AMT_25000-99999,INCOME_AMT_50M+,INCOME_AMT_5M-10M,SPECIAL_CONSIDERATIONS_N,SPECIAL_CONSIDERATIONS_Y
0,10520599,1,5000,1,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,1,0
1,10531628,1,108590,1,0,0,0,0,0,0,...,1,0,0,0,0,0,0,0,1,0
2,10547893,1,5000,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,1,0
3,10553066,1,6692,1,0,0,0,0,0,0,...,0,1,0,0,0,0,0,0,1,0
4,10556103,1,142590,1,0,0,0,0,0,0,...,0,0,1,0,0,0,0,0,1,0

In [10]:
# Split our preprocessed data into our features and target arrays
# Set the target column
y = dummies_df["IS_SUCCESSFUL"]

# Drop the target column from the original dataframe to get the features
X = dummies_df.drop(["IS_SUCCESSFUL"], axis=1)

In [11]:
# Split the preprocessed data into a training and testing dataset
X_train, X_test, y_train, y_test = train_test_split(X, y, random_state=78)

In [12]:
# Create a StandardScaler instances
scaler = StandardScaler()

# Fit the StandardScaler
X_scaler = scaler.fit(X_train)

# Scale the data
X_train_scaled = X_scaler.transform(X_train)
X_test_scaled = X_scaler.transform(X_test)

## Compile, Train and Evaluate the Model

In [13]:
# Define the model - deep neural net, i.e., the number of input features and hidden nodes for each layer.
number_input_features = len(X_train_scaled[0])
hidden_nodes_layer1 =  14
hidden_nodes_layer2 = 21

nn_1 = tf.keras.models.Sequential()

# First hidden layer
nn_1.add(tf.keras.layers.Dense(units=hidden_nodes_layer1, input_dim=number_input_features, activation="relu"))

# Second hidden layer
nn_1.add(tf.keras.layers.Dense(units=hidden_nodes_layer2, activation="relu"))

# Output layer
nn_1.add(tf.keras.layers.Dense(units=1, activation="sigmoid"))

# Check the structure of the model
nn_1.summary()

Model: "sequential"
_________________________________________________________________
 Layer (type)                Output Shape              Param #
=================================================================
 dense (Dense)               (None, 14)                274582

 dense_1 (Dense)             (None, 21)                315

 dense_2 (Dense)             (None, 1)                 22

=================================================================
Total params: 274919 (1.05 MB)
Trainable params: 274919 (1.05 MB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________

In [14]:
# Compile the model
nn_1.compile(loss='binary_crossentropy', optimizer='adam', metrics=['accuracy'])

In [15]:
# Train the model
fit_model = nn_1.fit(X_train_scaled, y_train, epochs=90)

Epoch 1/90
804/804 [==============================] - 8s 6ms/step - loss: 0.5080 - accuracy: 0.7495
Epoch 2/90
804/804 [==============================] - 4s 5ms/step - loss: 0.2633 - accuracy: 0.8888
Epoch 3/90
804/804 [==============================] - 4s 5ms/step - loss: 0.1165 - accuracy: 0.9554
Epoch 4/90
804/804 [==============================] - 4s 5ms/step - loss: 0.0993 - accuracy: 0.9601
Epoch 5/90
804/804 [==============================] - 4s 5ms/step - loss: 0.0947 - accuracy: 0.9614
Epoch 6/90
804/804 [==============================] - 4s 5ms/step - loss: 0.0926 - accuracy: 0.9622
Epoch 7/90
804/804 [==============================] - 4s 5ms/step - loss: 0.0918 - accuracy: 0.9620
Epoch 8/90
804/804 [==============================] - 4s 5ms/step - loss: 0.0909 - accuracy: 0.9628
Epoch 9/90
804/804 [==============================] - 4s 5ms/step - loss: 0.0905 - accuracy: 0.9617
Epoch 10/90
804/804 [==============================] - 4s 5ms/step - loss: 0.0892 - accuracy: 0.9632
Epoch 11/90
804/804 [==============================] - 4s 5ms/step - loss: 0.0882 - accuracy: 0.9631
Epoch 12/90
804/804 [==============================] - 4s 5ms/step - loss: 0.0877 - accuracy: 0.9635
Epoch 13/90
804/804 [==============================] - 4s 5ms/step - loss: 0.0875 - accuracy: 0.9635
Epoch 14/90
804/804 [==============================] - 4s 5ms/step - loss: 0.0870 - accuracy: 0.9639
Epoch 15/90
804/804 [==============================] - 4s 5ms/step - loss: 0.0865 - accuracy: 0.9643
Epoch 16/90
804/804 [==============================] - 4s 5ms/step - loss: 0.0861 - accuracy: 0.9642
Epoch 17/90
804/804 [==============================] - 4s 5ms/step - loss: 0.0859 - accuracy: 0.9648
Epoch 18/90
804/804 [==============================] - 4s 5ms/step - loss: 0.0852 - accuracy: 0.9646
Epoch 19/90
804/804 [==============================] - 4s 5ms/step - loss: 0.0848 - accuracy: 0.9655
Epoch 20/90
804/804 [==============================] - 4s 5ms/step - loss: 0.0845 - accuracy: 0.9652
Epoch 21/90
804/804 [==============================] - 4s 5ms/step - loss: 0.0846 - accuracy: 0.9654
Epoch 22/90
804/804 [==============================] - 4s 5ms/step - loss: 0.0838 - accuracy: 0.9653
Epoch 23/90
804/804 [==============================] - 4s 5ms/step - loss: 0.0838 - accuracy: 0.9658
Epoch 24/90
804/804 [==============================] - 4s 5ms/step - loss: 0.0833 - accuracy: 0.9654
Epoch 25/90
804/804 [==============================] - 4s 5ms/step - loss: 0.0828 - accuracy: 0.9657
Epoch 26/90
804/804 [==============================] - 4s 5ms/step - loss: 0.0826 - accuracy: 0.9658
Epoch 27/90
804/804 [==============================] - 4s 5ms/step - loss: 0.0823 - accuracy: 0.9668
Epoch 28/90
804/804 [==============================] - 4s 5ms/step - loss: 0.0819 - accuracy: 0.9661
Epoch 29/90
804/804 [==============================] - 4s 5ms/step - loss: 0.0819 - accuracy: 0.9664
Epoch 30/90
804/804 [==============================] - 4s 5ms/step - loss: 0.0816 - accuracy: 0.9659
Epoch 31/90
804/804 [==============================] - 4s 5ms/step - loss: 0.0816 - accuracy: 0.9667
Epoch 32/90
804/804 [==============================] - 4s 5ms/step - loss: 0.0811 - accuracy: 0.9661
Epoch 33/90
804/804 [==============================] - 4s 5ms/step - loss: 0.0809 - accuracy: 0.9669
Epoch 34/90
804/804 [==============================] - 4s 5ms/step - loss: 0.0809 - accuracy: 0.9667
Epoch 35/90
804/804 [==============================] - 4s 5ms/step - loss: 0.0805 - accuracy: 0.9676
Epoch 36/90
804/804 [==============================] - 4s 5ms/step - loss: 0.0794 - accuracy: 0.9677
Epoch 37/90
804/804 [==============================] - 4s 5ms/step - loss: 0.0800 - accuracy: 0.9669
Epoch 38/90
804/804 [==============================] - 4s 5ms/step - loss: 0.0797 - accuracy: 0.9669
Epoch 39/90
804/804 [==============================] - 4s 5ms/step - loss: 0.0794 - accuracy: 0.9672
Epoch 40/90
804/804 [==============================] - 4s 5ms/step - loss: 0.0790 - accuracy: 0.9675
Epoch 41/90
804/804 [==============================] - 4s 5ms/step - loss: 0.0790 - accuracy: 0.9670
Epoch 42/90
804/804 [==============================] - 4s 5ms/step - loss: 0.0795 - accuracy: 0.9667
Epoch 43/90
804/804 [==============================] - 4s 5ms/step - loss: 0.0783 - accuracy: 0.9678
Epoch 44/90
804/804 [==============================] - 4s 5ms/step - loss: 0.0784 - accuracy: 0.9679
Epoch 45/90
804/804 [==============================] - 4s 5ms/step - loss: 0.0789 - accuracy: 0.9680
Epoch 46/90
804/804 [==============================] - 4s 5ms/step - loss: 0.0781 - accuracy: 0.9674
Epoch 47/90
804/804 [==============================] - 4s 5ms/step - loss: 0.0778 - accuracy: 0.9680
Epoch 48/90
804/804 [==============================] - 4s 5ms/step - loss: 0.0778 - accuracy: 0.9678
Epoch 49/90
804/804 [==============================] - 4s 5ms/step - loss: 0.0772 - accuracy: 0.9679
Epoch 50/90
804/804 [==============================] - 4s 5ms/step - loss: 0.0774 - accuracy: 0.9678
Epoch 51/90
804/804 [==============================] - 4s 5ms/step - loss: 0.0776 - accuracy: 0.9678
Epoch 52/90
804/804 [==============================] - 4s 5ms/step - loss: 0.0777 - accuracy: 0.9680
Epoch 53/90
804/804 [==============================] - 4s 5ms/step - loss: 0.0771 - accuracy: 0.9680
Epoch 54/90
804/804 [==============================] - 4s 5ms/step - loss: 0.0770 - accuracy: 0.9684
Epoch 55/90
804/804 [==============================] - 4s 5ms/step - loss: 0.0770 - accuracy: 0.9682
Epoch 56/90
804/804 [==============================] - 4s 5ms/step - loss: 0.0766 - accuracy: 0.9681
Epoch 57/90
804/804 [==============================] - 4s 5ms/step - loss: 0.0767 - accuracy: 0.9688
Epoch 58/90
804/804 [==============================] - 4s 5ms/step - loss: 0.0761 - accuracy: 0.9688
Epoch 59/90
804/804 [==============================] - 4s 5ms/step - loss: 0.0762 - accuracy: 0.9685
Epoch 60/90
804/804 [==============================] - 4s 5ms/step - loss: 0.0768 - accuracy: 0.9686
Epoch 61/90
804/804 [==============================] - 4s 5ms/step - loss: 0.0764 - accuracy: 0.9681
Epoch 62/90
804/804 [==============================] - 4s 5ms/step - loss: 0.0758 - accuracy: 0.9685
Epoch 63/90
804/804 [==============================] - 4s 5ms/step - loss: 0.0759 - accuracy: 0.9689
Epoch 64/90
804/804 [==============================] - 4s 5ms/step - loss: 0.0761 - accuracy: 0.9687
Epoch 65/90
804/804 [==============================] - 4s 5ms/step - loss: 0.0757 - accuracy: 0.9689
Epoch 66/90
804/804 [==============================] - 4s 5ms/step - loss: 0.0756 - accuracy: 0.9693
Epoch 67/90
804/804 [==============================] - 4s 5ms/step - loss: 0.0762 - accuracy: 0.9686
Epoch 68/90
804/804 [==============================] - 4s 5ms/step - loss: 0.0752 - accuracy: 0.9691
Epoch 69/90
804/804 [==============================] - 4s 5ms/step - loss: 0.0758 - accuracy: 0.9692
Epoch 70/90
804/804 [==============================] - 4s 5ms/step - loss: 0.0753 - accuracy: 0.9689
Epoch 71/90
804/804 [==============================] - 4s 5ms/step - loss: 0.0756 - accuracy: 0.9685
Epoch 72/90
804/804 [==============================] - 4s 5ms/step - loss: 0.0755 - accuracy: 0.9685
Epoch 73/90
804/804 [==============================] - 4s 5ms/step - loss: 0.0753 - accuracy: 0.9684
Epoch 74/90
804/804 [==============================] - 4s 5ms/step - loss: 0.0748 - accuracy: 0.9691
Epoch 75/90
804/804 [==============================] - 4s 5ms/step - loss: 0.0749 - accuracy: 0.9687
Epoch 76/90
804/804 [==============================] - 4s 5ms/step - loss: 0.0753 - accuracy: 0.9688
Epoch 77/90
804/804 [==============================] - 4s 5ms/step - loss: 0.0747 - accuracy: 0.9691
Epoch 78/90
804/804 [==============================] - 4s 5ms/step - loss: 0.0749 - accuracy: 0.9695
Epoch 79/90
804/804 [==============================] - 4s 5ms/step - loss: 0.0748 - accuracy: 0.9692
Epoch 80/90
804/804 [==============================] - 4s 5ms/step - loss: 0.0746 - accuracy: 0.9693
Epoch 81/90
804/804 [==============================] - 4s 5ms/step - loss: 0.0747 - accuracy: 0.9699
Epoch 82/90

804/804 [==============================] - 4s 5ms/step - loss: 0.0742 - accuracy: 0.9691
Epoch 83/90
804/804 [==============================] - 4s 5ms/step - loss: 0.0744 - accuracy: 0.9691
Epoch 84/90
804/804 [==============================] - 4s 5ms/step - loss: 0.0744 - accuracy: 0.9695
Epoch 85/90
804/804 [==============================] - 4s 5ms/step - loss: 0.0743 - accuracy: 0.9695
Epoch 86/90
804/804 [==============================] - 4s 5ms/step - loss: 0.0742 - accuracy: 0.9691
Epoch 87/90
804/804 [==============================] - 4s 5ms/step - loss: 0.0742 - accuracy: 0.9695
Epoch 88/90
804/804 [==============================] - 4s 5ms/step - loss: 0.0745 - accuracy: 0.9693
Epoch 89/90
804/804 [==============================] - 4s 5ms/step - loss: 0.0739 - accuracy: 0.9690
Epoch 90/90
804/804 [==============================] - 4s 5ms/step - loss: 0.0739 - accuracy: 0.9700

In [16]:
# Evaluate the model using the test data
model_loss, model_accuracy = nn_1.evaluate(X_test_scaled,y_test,verbose=2)
print(f"Loss: {model_loss}, Accuracy: {model_accuracy}")

268/268 - 1s - loss: 0.5978 - accuracy: 0.7137 - 694ms/epoch - 3ms/step
Loss: 0.5978115200996399, Accuracy: 0.7137026190757751

In [17]:
# Export our model to HDF5 file
nn_1.save('AlphabetSoupCharity.h5')

C:\Users\akbar\anaconda3\envs\dev\lib\site-packages\keras\src\engine\training.py:3079: UserWarning: You are saving your model as an HDF5 file via `model.save()`. This file format is considered legacy. We recommend using instead the native Keras format, e.g. `model.save('my_model.keras')`.
  saving_api.save_model(